<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=0.8, width=device-width, target-densitydpi=high-dpi">
    <link rel="icon" href="favicon.png">
    <title>Man vs Duck</title>
    <script data-ad-client="ca-pub-1974783845023294" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        var i = 0;
        function zzz() {
            var a = document.getElementById("instruction");
            var b = document.getElementById("instruct");
            if (i === 0) {
                a.style.zIndex = 5;
                a.style.opacity = 1;
                b.innerHTML = "Back";
                i++;
            }
            else {
                a.style.zIndex = -5;
                a.style.opacity = 0;
                b.innerHTML = "How to play";
                i = 0;
            }
        }
    </script>
    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        #biglogo{
            background-image: url('logo.png');
            background-size: contain;
            height: 200px;
            width: 800px;
            position: absolute;
            top: 30px;
            left: 250px;
        }
        #butt{
            text-decoration: none;
            position: absolute;
            color: black;
            text-align: center;
            background-color: red;
            font-family: VT323;
            font-size: 40px;
            top: 280px;
            left: 555px;
            width: 200px;
            height: 50px; 
            cursor: pointer;         
        }
        #butt:hover{
            background-color: #ac0d0d;
            color: white;
        }
        #instruct{
            text-decoration: none;
            position: absolute;
            color: black;
            text-align: center;
            background-color: red;
            font-family: VT323;
            font-size: 40px;
            top: 380px;
            left: 555px;
            width: 200px;
            height: 50px; 
            cursor: pointer;
            border: none;
            z-index: 6;
            outline: none;
        }
        #instruct:hover{
            background-color: #ac0d0d;
            color: white;
        }
        #instruction{
            position: absolute;
            width: 1500px;
            height: 800px;
            background-color: black;
            z-index: -5;
            font-family: VT323;
            color: white;
            font-size: 50px;
            opacity: 0;
        }
        #author{
            position: absolute;
            z-index: -5;
            font-family: VT323;
            color: white;
            font-size: 20px;
            top: 550px;
        }
        #lik{
            text-decoration: none;
        }
        #ass{
            position: relative;
            width: 60px;
            height: 60px;
            top: 20px;
        }
    </style>
</head>
<body>
<div id="biglogo"></div>
    <a id="butt" href="quackquack.html">Start</a>
    <button id="instruct" onclick="zzz()">How to play</button>
    <div id="instruction">
        -Press the J and K keys alternately to move Dan the Man up.<br />
        -A and D to move left or right, W to shoot.<br />
        -Land on Doctor Duck's head to score 1 point.<br />
        -Ammunition supplies can be found in random "meteors" ( <img id="ass" src="asteroid.png" /> )
    </div>
    <div id="author">By <a id="lik" href="https://www.facebook.com/profile.php?id=100006465215402">Zorkitic</a></div>
</body>
</html>
